<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In Page</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: darkslateblue;
      margin: 0;
      border: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: indigo;
      border-radius: 8px;
      padding: 30px;
      width: 500px;
    }

    h2 {
      color: azure;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 8px;
      background-color: aliceblue;
    }
    button {
      border-radius: 6px;
      color: black;
      background-color: aliceblue;
      padding: 4px;
      border-radius: 8px;
    }
    button:hover {
      background-color: aqua;
    }
  </style>
  <body>
    <div class="card">
      <form>
        <h2>Log In</h2>
        <input type="email" placeholder="email" />
        <input type="password" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
